{
  "schemaVersion": 1,
  "id": "fabric-convention-tags-v1",
  "name": "Fabric Convention Tags",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-convention-tags-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.impl.tag.convention.ConventionLogWarnings"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.18.2"
  },
  "description": "Contains common tags used by mods for vanilla things.",
  "custom": {
    "fabric-api:module-lifecycle": "stable"
  }
}
