{
  "schemaVersion": 1,
  "id": "fabric-object-builder-api-v1-testmod",
  "name": "Fabric Object Builder API (v1) Test Mod",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-object-builder-api-v1-testmod/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabric-object-builder-api-v1": "*"
  },
  "description": "Test mod for fabric object builder API v1.",
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.test.object.builder.CriterionRegistryTest::init",
      "net.fabricmc.fabric.test.object.builder.VillagerTypeTest1",
      "net.fabricmc.fabric.test.object.builder.VillagerTypeTest2"
    ]
  }
}
