{
  "schemaVersion": 1,
  "id": "fabric-events-lifecycle-v0",
  "name": "Fabric Events Lifecycle (v0)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-events-lifecycle-v0/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.impl.event.lifecycle.LegacyEventInvokers"
    ],
    "client": [
      "net.fabricmc.fabric.impl.event.lifecycle.client.LegacyClientEventInvokers"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": "*",
    "fabric-item-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  },
  "description": "Legacy events for the game's lifecycle, superseded by fabric-lifecycle-events-v1 and fabric-item-api-v1."
}
