{
  "schemaVersion": 1,
  "id": "fabric",
  "name": "Fabric API",
  "version": "${version}",
  "description": "Core API module providing key hooks and intercompatibility features.",
  "license": "Apache-2.0",
  "icon": "assets/fabric/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "custom": {
    "modmenu:api": true
  }
}
