{
  "schemaVersion": 1,
  "id": "fabric-transitive-access-wideners-v1",
  "name": "Fabric Transitive Access Wideners (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-transitive-access-wideners-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.15.11"
  },
  "description": "Contains transitive access wideners that provide access to otherwise inaccessible Minecraft code.",
  "accessWidener": "fabric-transitive-access-wideners-v1.accesswidener",
  "custom": {
    "fabric-api:module-lifecycle": "stable"
  }
}
