{
  "schemaVersion": 1,
  "id": "fabric-structures-v1-testmod",
  "name": "Fabric Structures (v1) Test Mod",
  "version": "0.1.0",
  "environment": "*",
  "license": "Apache-2.0",
  "depends": {
    "fabric-api-base": "*",
    "fabric-structures-v0": "*",
    "fabric-registry-sync-v0": "*"
  },
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.test.structures.FabricStructuresTest"
    ]
  }
}
