{
  "schemaVersion": 1,
  "id": "fabric-textures-v0",
  "version": "${version}",
  "license": "Apache-2.0",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": "*"
  },
  "mixins": [
    "fabric-textures-v0.mixins.json"
  ],
  "name": "Fabric Textures (v0)",
  "description": "Hooks for texture loading and registration",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "custom": {
    "modmenu:clientsideOnly": true,
    "modmenu:api": true,
    "modmenu:parent": "fabric"
  }
}
