{
  "schemaVersion": 1,
  "id": "fabric-crash-report-info-v1",
  "name": "Fabric Crash Report Info (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-crash-report-info-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "description": "Adds Fabric-related debug info to crash reports.",
  "mixins": [
    "fabric-crash-report-info-v1.mixins.json"
  ]
}
