{
  "schemaVersion": 1,
  "id": "fabric-renderer-api-v1-testmod",
  "name": "Fabric Renderer API (v1) Test Mod",
  "version": "1.0.0",
  "environment": "*",
  "license": "Apache-2.0",
  "depends": {
    "fabric-renderer-api-v1":"*",
    "fabric-model-loading-api-v1":"*",
    "fabric-resource-loader-v0": "*"
  },
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.test.renderer.RendererTest"
    ],
    "client": [
      "net.fabricmc.fabric.test.renderer.client.RendererClientTest"
    ]
  }
}
