{
  "schemaVersion": 1,
  "id": "fabric-loot-tables-v1-testmod",
  "name": "Fabric Loot Tables API (v1) Test Mod",
  "version": "1.0.0",
  "environment": "*",
  "license": "Apache-2.0",
  "depends": {
    "fabric-loot-tables-v1": "*"
  },
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.test.loot.LootTest"
    ]
  }
}
