{
  "schemaVersion": 1,
  "id": "fabric-events-interaction-v0",
  "version": "${version}",
  "license": "Apache-2.0",
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": "*"
  },
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.impl.event.InteractionEventsRouter"
    ],
    "client": [
      "net.fabricmc.fabric.impl.event.InteractionEventsRouterClient"
    ]
  },
  "mixins": [
    "fabric-events-interaction-v0.mixins.json"
  ],
  "name": "Fabric Events - Interaction (v0)",
  "description": "Events for player interaction with blocks and entities.",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "fabric"
  }
}
