{
  "schemaVersion": 1,
  "id": "fabric-block-view-api-v2",
  "name": "Fabric BlockView API (v2)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-block-view-api-v2/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.15.11"
  },
  "description": "Hooks for block views",
  "mixins": [
    "fabric-block-view-api-v2.mixins.json",
    {
      "config": "fabric-block-view-api-v2.client.mixins.json",
      "environment": "client"
    }
  ],
  "custom": {
    "fabric-api:module-lifecycle": "stable",
    "loom:injected_interfaces": {
      "net/minecraft/class_1922": ["net/fabricmc/fabric/api/blockview/v2/FabricBlockView"],
      "net/minecraft/class_2586": ["net/fabricmc/fabric/api/blockview/v2/RenderDataBlockEntity"]
    }
  },
  "accessWidener": "fabric-block-view-api-v2.accesswidener"
}
