{
  "schemaVersion": 1,
  "id": "fabric-convention-tags-v2",
  "name": "Fabric Convention Tags (v2)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-convention-tags-v2/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.impl.tag.convention.v2.TranslationConventionLogWarnings"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.5-beta.1",
    "fabric-lifecycle-events-v1": "*"
  },
  "mixins": [
    "fabric-convention-tags-api-v2.mixins.json"
  ],
  "description": "Contains common tags used by mods for better inter-mod compatibility.",
  "custom": {
    "fabric-api:module-lifecycle": "stable",
    "loom:injected_interfaces": {
      "net/minecraft/class_6862": ["net/fabricmc/fabric/api/tag/FabricTagKey"]
    }
  }
}
