{
  "schemaVersion": 1,
  "id": "fabric-tag-extensions-v0",
  "name": "Fabric Tag Extensions (v0)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-tag-extensions-v0/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": "*",
    "fabric-resource-loader-v0": "*",
    "minecraft": "~1.16-alpha.20.14.a"
  },
  "description": "Hooks for tags.",
  "mixins": [
    "fabric-tag-extensions-v0.mixins.json"
  ]
}
