{
  "schemaVersion": 1,
  "id": "fabric-content-registries-v0-testmod",
  "name": "Fabric Content Registries (v0) Test Mod",
  "version": "1.0.0",
  "environment": "*",
  "license": "Apache-2.0",
  "depends": {
    "fabric-content-registries-v0": "*"
  },
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.test.content.registry.ContentRegistryTest"
    ],
    "fabric-gametest": [
      "net.fabricmc.fabric.test.content.registry.FlammableTest"
    ]
  },
  "mixins": [
    "fabric-content-registries-v0-testmod.mixins.json"
  ]
}
