{
  "schemaVersion": 1,
  "id": "fabric-renderer-api-v1",
  "name": "Fabric Renderer API (v1)",
  "version": "${version}",
  "environment": "client",
  "license": "Apache-2.0",
  "icon": "assets/fabric-renderer-api-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "entrypoints": {
    "client": [
      "net.fabricmc.fabric.impl.client.renderer.DebugOverlayClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.1",
    "minecraft": ">=26.1-rc.2",
    "fabric-api-base": "*",
    "fabric-rendering-v1": "*",
    "fabric-transitive-access-wideners-v1": "*"
  },
  "suggests": {
    "fabric-particles-v1": "*"
  },
  "description": "Defines rendering extensions for dynamic/fancy block and item models.",
  "mixins": [
    "fabric-renderer-api-v1.mixins.json"
  ],
  "accessWidener": "fabric-renderer-api-v1.classtweaker",
  "custom": {
    "fabric-api:module-lifecycle": "stable"
  }
}
