{
  "schemaVersion": 1,
  "id": "fabric-transfer-api-v1",
  "name": "Fabric Transfer API (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-api-lookup-api-v1/icon.png",
  "contact": {
    "homepage": "https://fabricmc.net",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric/issues",
    "sources": "https://github.com/FabricMC/fabric"
  },
  "authors": [
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.9.2",
    "fabric-api-lookup-api-v1": "*"
  },
  "description": "A common API for the transfer of fluids and other game resources.",
  "mixins": [
    "fabric-transfer-api-v1.mixins.json"
  ],
  "custom": {
    "fabric-api:module-lifecycle": "stable"
  }
}
